# Lukas

./: README.md  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/de/project/hubi/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/stehle/legoan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/project/hubi/: MainActivity.java
app/src/main/java/de/project/lukas/: MainActivity.java
app/src/main/java/de/stehle/legoan/: Adapter.java  ChangeListener.java  Device.java  DeviceFragment.java  DeviceListAdapter.java  DevicesFragment.java  DevicesManager.java  LegoHelper.java  LegoWriterQueue.java  LogoWriterQueue.java  MainActivity.java  MainActivity2.java  Remote.java  RemoteAdapter.java  RemoteFragment.java  RemotesFragment.java  SectionsPagerAdapter.java  Switch.java  SwitchAdapter.java  SwitchFragment.java  SwitchHub.java  SwitchHubAdapter.java  TrainAdapter.java  TrainHub.java  TrainHubAdapter.java  TrainHubFragment.java  TrainHubListAdapter.java
app/src/main/res/drawable/: baseline_railway_alert_24.xml  color_gradient.xml  ic_baseline_bluetooth_24.xml  ic_baseline_train_24.xml  ic_launcher.xml  ic_outline_settings_remote_24.xml  ic_outline_stop_24.xml  ic_outline_switch_right_24.xml  servo_dialog_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  device_list_item.xml  fragment_devices.xml  fragment_remotes.xml  layout_remote_item.xml  layout_switch_item.xml  layout_train_base_item.xml  layout_train_item.xml  servo_dialog.xml  train_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_devices.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
