<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eceff1">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Legoan.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/ScanStopButtonTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:text="@string/label_scan_stop"
                android:textColor="@android:color/white"
                app:icon="@drawable/ic_outline_stop_24"
                app:iconTint="@android:color/white" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/ScanStartButtonTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:text="@string/label_scan"
                android:textColor="@android:color/white"
                app:icon="@drawable/ic_baseline_bluetooth_24"
                app:iconTint="@android:color/white" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/DevicesList"
            android:name="de.stehle.legoan.ui.DevicesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="4pt"
            android:paddingEnd="4pt"
            android:layout_weight="1"
            tools:layout="@layout/fragment_devices" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/RemotesList"
            android:name="de.stehle.legoan.ui.RemotesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="4pt"
            android:paddingEnd="4pt"
            android:layout_weight="1"
            tools:layout="@layout/fragment_remotes" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/ScanStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:text="@string/label_scan_stop"
        android:textColor="@android:color/white"
        app:backgroundTint="#E53935"
        app:icon="@drawable/ic_outline_stop_24"
        app:iconTint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/ScanStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:text="@string/label_scan"
        android:textColor="@android:color/white"
        app:backgroundTint="#43A047"
        app:icon="@drawable/ic_baseline_bluetooth_24"
        app:iconTint="@android:color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>