<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simpleTableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"> <!-- stretch the second column of the layout-->

    <TableRow>

    <TextView
        android:id="@+id/textviewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 04.01.23 1.0.0.3" />

    </TableRow>
    <TableRow
        android:id="@+id/Row1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <Button
            android:id="@+id/StartScanButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Connect" />
        <Button
            android:id="@+id/StopScanButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Stop" />
        <Button
            android:id="@+id/DisconnectButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Disconn" />
    </TableRow>

    <TableRow
        android:id="@+id/Row2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/writeBytes1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="1" />
        <Button
            android:id="@+id/writeBytes2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="2" />
        <Button
            android:id="@+id/writeBytes3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="3" />

    </TableRow>
    <TableRow
        android:id="@+id/Row3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/writeBytes4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="4" />
        <Button
            android:id="@+id/writeBytes5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="5" />
        <Button
            android:id="@+id/writeBytes6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="6" />
    </TableRow>

    <TableRow
        android:id="@+id/Row4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/devicesListView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:choiceMode="singleChoice"
            android:scrollbars="vertical" />

    </TableRow>
</TableLayout>