<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simpleTableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eceff1"
    android:shrinkColumns="0,1">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10pt"
        android:paddingRight="10pt"
        android:weightSum="1">

        <Button
            android:id="@+id/StartScanButton"
            android:layout_marginTop="4pt"
            android:layout_marginBottom="4pt"
            android:layout_weight="1"
            android:text="@string/label_scan"
            android:visibility="visible" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10pt"
        android:paddingRight="10pt"
        android:weightSum="1">

        <Button
            android:id="@+id/StopScanButton"
            android:layout_marginTop="4pt"
            android:layout_marginBottom="4pt"
            android:layout_weight="1"
            android:text="@string/label_scan_stop" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/DevicesListView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4pt"
            android:layout_marginBottom="0dp"
            android:background="#eceff1"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="4pt"
            android:scrollbars="vertical" />
    </TableRow>
</TableLayout>