<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2pt"
    app:contentPadding="10pt">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="clip_horizontal"
            android:layout_marginStart="1pt"
            android:layout_marginBottom="2pt"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginEnd="1pt"
                    app:srcCompat="@drawable/ic_outline_settings_remote_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_remote"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/NameContent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/label_name"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_marginStart="1pt"
            android:weightSum="3">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_battery" />

            <TextView
                android:id="@+id/BatteryContent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/label_battery" />

        </TableRow>

        <TableRow
            android:layout_marginStart="1pt"
            android:weightSum="3">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_connected" />

            <TextView
                android:id="@+id/ConnectedContent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/label_connected" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1pt"
            android:layout_marginEnd="1pt">

            <RadioGroup
                android:id="@+id/RadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/NoTrain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_none" />
            </RadioGroup>
        </TableRow>
    </TableLayout>

</androidx.cardview.widget.CardView>