<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2pt"
    app:contentPadding="10pt">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="clip_horizontal"
            android:layout_marginBottom="2pt"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginEnd="1pt"
                    android:tint="#878787"
                    app:srcCompat="@drawable/ic_baseline_train_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_train"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/NameContent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/label_name"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:weightSum="3">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_battery" />

            <TextView
                android:id="@+id/BatteryContent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/label_battery" />

        </TableRow>

        <TableRow
            android:weightSum="3">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_connected" />

            <TextView
                android:id="@+id/ConnectedContent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/label_connected" />

        </TableRow>

        <TableRow
            android:layout_marginTop="4pt"
            android:weightSum="12">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/SlowerButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:backgroundTint="#03A9F4"
                android:contentDescription="@string/button_slower"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_baseline_arrow_back_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8pt"
                android:layout_marginRight="8pt"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/StopButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F44336"
                    android:contentDescription="@string/button_stop"
                    app:iconGravity="textStart"
                    app:icon="@drawable/ic_outline_stop_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/LightButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2pt"
                    android:backgroundTint="#FFC107"
                    android:contentDescription="@string/button_light"
                    app:iconGravity="textStart"
                    app:icon="@drawable/ic_outline_lightbulb_24" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/FasterButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:backgroundTint="#03A9F4"
                android:contentDescription="@string/button_faster"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_baseline_arrow_forward_24" />
        </TableRow>
    </TableLayout>

</androidx.cardview.widget.CardView>