<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="4pt"
    android:paddingBottom="4pt"
    android:paddingEnd="4pt"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/Card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="1pt"
        app:contentPadding="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_max="450dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <TableRow
                android:layout_marginBottom="2pt">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginEnd="1pt"
                        app:tint="#878787"
                        app:srcCompat="@drawable/ic_baseline_train_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_train"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/NameContent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="@string/label_name"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_marginBottom="2pt">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/label_battery" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/BatteryContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_battery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" %" />

                </LinearLayout>

            </TableRow>

            <TableRow android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/label_connected" />

                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/ConnectedContent"
                    android:layout_weight="2"
                    android:text="@string/label_connected" />

            </TableRow>

            <TableRow
                android:layout_marginTop="8pt">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/MotorSlowerButton"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:backgroundTint="#03A9F4"
                    android:contentDescription="@string/button_slower"
                    app:icon="@drawable/ic_baseline_arrow_back_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/MotorStopButton"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="4pt"
                    android:layout_marginEnd="4pt"
                    android:backgroundTint="#0288D1"
                    android:contentDescription="@string/button_stop"
                    app:icon="@drawable/ic_outline_stop_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/MotorFasterButton"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:backgroundTint="#03A9F4"
                    android:contentDescription="@string/button_faster"
                    app:icon="@drawable/ic_baseline_arrow_forward_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />

            </TableRow>

            <TableRow
                android:layout_marginTop="4pt">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/LightDarkerButton"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:backgroundTint="#FFA726"
                    android:contentDescription="@string/button_brighter"
                    app:icon="@drawable/ic_baseline_remove_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/LedRandomButton"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="4pt"
                    android:layout_marginEnd="4pt"
                    android:backgroundTint="#EF6C00"
                    android:contentDescription="@string/button_light"
                    app:icon="@drawable/ic_outline_lightbulb_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/LightBrighterButton"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:backgroundTint="#FFA726"
                    android:contentDescription="@string/button_darker"
                    app:icon="@drawable/ic_baseline_add_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />
            </TableRow>
        </TableLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>