<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="hub" type="de.stehle.legoan.TrainHubAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow android:weightSum="3">

                <TextView
                    android:id="@+id/batteryLabel"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Connected" />

                <TextView
                    android:id="@+id/batteryContent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@{hub.battery}" />

            </TableRow>

            <TableRow android:weightSum="3">

                <TextView
                    android:id="@+id/connectedLabel"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Battery" />

                <TextView
                    android:id="@+id/connectedContent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@{hub.isConnected}" />

            </TableRow>

            <TableRow
                android:weightSum="3">

                <Button
                    android:id="@+id/slowerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="Slower"
                    android:onClick="@{hub.slower}" />

                <Button
                    android:id="@+id/stopButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="Stop"
                    android:onClick="@{hub.stop}" />

                <Button
                    android:id="@+id/fasterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="Faster"
                    android:onClick="@{hub.faster}" />
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>